﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ROOOP", "ROOOP\ROOOP.csproj", "{04CF8C06-B5D1-4C48-A25D-ABA61CC8AA32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CF8C06-B5D1-4C48-A25D-ABA61CC8AA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CF8C06-B5D1-4C48-A25D-ABA61CC8AA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CF8C06-B5D1-4C48-A25D-ABA61CC8AA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CF8C06-B5D1-4C48-A25D-ABA61CC8AA32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D47DA397-A812-4524-85FA-79EFAC14EC72}
	EndGlobalSection
EndGlobal
